# stockDashboard

./: .gitignore  App_old.jsx  KRX_Stock.sql  README.md  build.gradle  package-lock.json  project_plan.md  settings.gradle  개인화 주식 대시보드_ '오늘의 국장' 프로젝트 계획서.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.jsx  main.jsx
frontend/src/components/: ChartContainer.jsx  Dashboard.jsx  KrxChartWidget.jsx  LoginModal.jsx  MemoWidget.jsx  RankTable.jsx  SymbolChartWidget.jsx  SymbolSearchInput.jsx  TextWidget.jsx  Toast.jsx  TreemapChart.jsx  WatchlistWidget.jsx  useResizeObserver.js
frontend/src/contexts/: AuthContext.jsx  DashboardContext.jsx  DataProvider.jsx  ToastContext.jsx
python/: .funcignore  cleanup_daily.py  histories.py  intoDB.py  parseKRX_cat.py  requirements.txt  rest_histories.py  run_daily_history.py  run_realtime_update.py
python/daily_cleanup/: __init__.py  function.json
python/daily_history/: __init__.py  function.json
python/realtime_etf_update/: __init__.py
python/realtime_update/: __init__.py  function.json
src/main/java/stockDashboard/: StockDashboardApplication.java
src/main/java/stockDashboard/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/stockDashboard/controller/: ChartDataController.java  DashboardController.java  StockController.java  UserController.java  WidgetController.java
src/main/java/stockDashboard/dto/: ChartDataDto.java  MarketDataDto.java  PriceHistoryDto.java  RankItemDto.java  StockSearchDto.java  TreemapDto.java  TreemapNodeDto.java  TreemapSectorDto.java
src/main/java/stockDashboard/model/: Asset.java  DailyMetrics.java  MarketHistory.java  SectorHistory.java
src/main/java/stockDashboard/repository/: DB_Utils.java  JDBC_SQL.java  KrxRepository.java  WidgetRepository.java
src/main/java/stockDashboard/service/: ChartDataService.java  DashboardService.java  DataInitializer.java  StockService.java  UserService.java  WidgetService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DMXNP9G0.js  index-Dp2BOv5U.js
src/test/java/stockDashboard/: StockDashboardApplicationTests.java
