spring.application.name=stockDashboard

# App Database connection settings
spring.datasource.app.url=jdbc:sqlserver://localhost:1433;databaseName=KRX_Stock;encrypt=false;
spring.datasource.app.username=mushbb
spring.datasource.app.password=mushbb
spring.datasource.app.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Auth Database connection settings
spring.datasource.auth.url=jdbc:sqlserver://localhost:1433;databaseName=Dashboard;encrypt=false;
spring.datasource.auth.username=mushbb
spring.datasource.auth.password=mushbb
spring.datasource.auth.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring security (will be replaced by DB auth)
# spring.security.user.name=admin
# spring.security.user.password=1234

server.port=8081