spring.application.name=stockDashboard

# App Database connection settings
spring.datasource.app.url=jdbc:sqlserver://kopo307.database.windows.net:1433;databaseName=KRX_Stock;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.app.username=${DB_USERNAME}
spring.datasource.app.password=${DB_PASSWORD}
spring.datasource.app.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Auth Database connection settings
spring.datasource.auth.url=jdbc:sqlserver://kopo307.database.windows.net:1433;databaseName=KRX_Stock;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.auth.username=${DB_USERNAME}
spring.datasource.auth.password=${DB_PASSWORD}
spring.datasource.auth.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring security (will be replaced by DB auth)
# spring.security.user.name=admin
# spring.security.user.password=1234

server.port=8081

spring.main.lazy-initialization=true