spring.application.name=stockDashboard

# Database connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KRX_Stock;encrypt=false;
spring.datasource.username=mushbb
spring.datasource.password=mushbb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver